{"flutter":{"platforms":{"android":{"default":{"projectId":"pictionnary-etna","appId":"1:629371622541:android:9a12dc3dcce299aab5bec4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pictionnary-etna","appId":"1:629371622541:ios:67adae333f146ebcb5bec4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pictionnary-etna","appId":"1:629371622541:ios:67adae333f146ebcb5bec4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pictionnary-etna","configurations":{"android":"1:629371622541:android:9a12dc3dcce299aab5bec4","ios":"1:629371622541:ios:67adae333f146ebcb5bec4","macos":"1:629371622541:ios:67adae333f146ebcb5bec4","web":"1:629371622541:web:685b4ff9cadf93deb5bec4","windows":"1:629371622541:web:afe1a5c79bcfe9e3b5bec4"}}}}}}